/* Font Links/*


/* CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px; 
}

/* Navbar */
.topnav
{
    overflow: hidden;
    margin: 0 10%;
    text-align: center;
    float: center;
    background-color: #333;
    
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
  }

.topnav a.logo
{
    float: left;
  }  

.topnav a
{
    color: #f2f2f2;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 16px;
  }

.topnav a.menus:hover
{
    padding: 8px 16px;
    background-color: #ddd;
    color: black;
  }
  
.topnav a.active
{
    text-align: center;
    background-color: #04AA6D;
    color: white;
  }

/*Mobile -Navbar*/  
@media (min-width: 768px) 
{
    .navbar-brand.abs
        {
            position: absolute;
            width: auto;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
  }


/* For Linked In */
#idLinkedInIcon
{
    background-color:rgb(0, 102, 170);
    /* border-radius:6px; */
    color:white;
    cursor:pointer;
    display:inline-block;
    font:bold 30px Arial, Helvetica, sans-serif;
    height:35px;
    margin:auto ;
    text-align:center;
    width:35px;
    --darkreader-inline-bgcolor:#005288;
    --darkreader-inline-color:#e8e6e3;
}


#idLinkedInIcon:hover
{
    background-color:#06d;
}  

 <a> 
    <!--Icon-->      <iconify-icon id="idCodeChefInIcon" icon="simple-icons:codechef"  width="35" height="27" ></iconify-icon>       
                    </a>
 <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>




